worker_processes 1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout  65;
  # For long domain names (e.g. AWS hosts)
  server_names_hash_bucket_size 128;
  client_max_body_size 0;

  upstream bookstack {
    server bookstack:8000;
  }

  server {
    listen 80 default_server;
    server_name  docs.ingedata.net;
    server_tokens off;

    location / {
      #$scheme will get the http protocol
      #and 301 is best practice for tablet, phone, desktop and seo
      return 301 https://docs.ingedata.net$request_uri;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
  }

  server {
    listen 443 ssl;
    server_name docs.ingedata.net;
    server_tokens off;

    ssl_certificate  /etc/nginx/certificates/star_ingedata_net_crt;
    ssl_certificate_key  /etc/nginx/certificates/star_ingedata_net_key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
      ## Some requests take more than 30 seconds.
      proxy_read_timeout      300;
      proxy_connect_timeout   300;
      proxy_redirect          off;

      proxy_set_header    Host                $http_host;
      proxy_set_header    X-Real-IP           $remote_addr;
      proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto   $scheme;
      proxy_set_header    X-Frame-Options     SAMEORIGIN;
      proxy_set_header    CLIENT_IP           $remote_addr;
      proxy_set_header    HTTP_CLIENT_IP      $remote_addr;
      proxy_pass_request_headers on;

      proxy_pass http://bookstack;
    }

    location ~ /(password/email) {
      deny all;
      return 403;
    }
  }
}
